VITE_MAX_USERS="100"
VITE_LANDING_PAGE_TITLE="NARA Website Starter Kit — Modern, Flexible, Type-Safe Boilerplate"
VITE_LANDING_PAGE_DESCRIPTION="A fast, opinionated starter template for building full-stack React apps powered by React Router v7, Cloudflare Workers, and modern tooling. Built with a focus on type safety, performance, and developer ergonomics."
VITE_LANDING_PAGE_REPOSITORY="https://github.com/KotonoSora/nara-vite-react-boilerplate"
VITE_LANDING_PAGE_COMMERCIAL_LINK="https://gum.co/u/otmfo1j8"
VITE_CONTACT_EMAIL="hi@kotonosora.com"
